# Nitwit

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/graphql/: .graphqlconfig
src/main/graphql/com/github/api/: schema.json
src/main/graphql/org/parchmentmc/nitwit/graphql/: GetCollaborators.graphql  GetLabels.graphql  GetPullRequest.graphql  GetPullRequests.graphql  GetTeamMembers.graphql  LabelPullRequest.graphql  PRInfoFragments.graphql  PullRequests.graphql
src/main/java/org/parchmentmc/nitwit/: DiscordMain.java  GraphQLMain.java  Main.java  RESTMain.java  WebhookMain.java
src/main/java/org/parchmentmc/nitwit/config/: Configuration.java  CosmeticConfig.java  DiscordConfig.java  GitHubConfig.java  SecretsConfig.java
src/main/java/org/parchmentmc/nitwit/config/serializers/: ColorSerializer.java  DurationSerializer.java  EmojiSerializer.java
src/main/java/org/parchmentmc/nitwit/discord/: CommandManager.java  DiscordClient.java
src/main/java/org/parchmentmc/nitwit/discord/commands/: CommandHelper.java  MessageContext.java
src/main/java/org/parchmentmc/nitwit/discord/commands/impl/: ListPullRequestsCommand.java  QueryPullRequestCommand.java
src/main/java/org/parchmentmc/nitwit/discord/listeners/: StateListener.java
src/main/java/org/parchmentmc/nitwit/discord/pagination/: PaginationButtonListener.java  PaginationHelper.java  PaginationInfo.java
src/main/java/org/parchmentmc/nitwit/util/: AuthenticationHelper.java  AuthenticationInterceptor.java  ConsumerBackedCallback.java  DateTimeAdapter.java  LambdaUtil.java
src/main/java/org/parchmentmc/nitwit/util/graphql/: DateTimeAdapter.java  GraphQLHelper.java  RxJavaHelper.java  URIAdapter.java
src/main/java/org/parchmentmc/nitwit/util/io/: CallbackInputStream.java  MacInputStream.java
src/main/java/org/parchmentmc/nitwit/util/pr/: RequirementCalculator.java
src/main/java/org/parchmentmc/nitwit/webhook/: RequestMethodFilter.java  RequiredHeadersFilter.java  WebhookEventHandler.java  WebhookHttpHandler.java
src/main/java/org/parchmentmc/nitwit/webhook/events/: PingEvent.java  WebhookEvent.java
