plugins {
    id 'java'
    id 'org.parchmentmc.writtenbooks' version '0.5.+'
    id 'maven-publish'
    id 'com.apollographql.apollo' version '2.5.9'
}

project.group = 'org.parchmentmc'

writtenbooks {
    githubRepo = 'ParchmentMC/Nitwit'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.9' // Apollo (GraphQL)

    implementation 'org.kohsuke:github-api:1.131' // GitHub API in Java

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2' // JJWT
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2' // impl of JJWT's API
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2' // JJWT Jackson support

    implementation 'com.squareup.okhttp3:okhttp:4.9.0' // OkHttp3

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(16)
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

publishing {
    publications.withType(MavenPublication).configureEach {
        pom {
            name = 'Nitwit'
            description = 'GitHub App for managing Pull Requests to the Parchment mappings repository'
            organization {
                name = 'ParchmentMC'
                url = 'https://github.com/ParchmentMC'
            }
            licenses {
                license {
                    name = 'MIT'
                    url = 'https://opensource.org/licenses/MIT'
                }
            }
        }
    }
}
